---
# Source: home-server-nfs/templates/Deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nfs-server
spec:
  selector:
    matchLabels:
      app: nfs-server
  template:
    metadata:
      labels:
        app: nfs-server
    spec:
      securityContext:
        runAsNonRoot: false
      containers:
        - name: nfs-server
          image: itsthenetwork/nfs-server-alpine:12
          imagePullPolicy: IfNotPresent
          env:
            - name: SHARED_DIRECTORY
              value: /data
          ports:
            - containerPort: 2049
